Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660   (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1988 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Joni\Desktop\Tetris\Normal_tetris_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Joni\Desktop\Tetris\Normal_tetris_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Joni\Desktop\Tetris\Normal_tetris_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Joni\Desktop\Tetris\Normal_tetris_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Joni\Desktop\Tetris\Normal_tetris_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Joni\Desktop\Tetris\Normal_tetris_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Joni\Desktop\Tetris\Normal_tetris_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Joni\Desktop\Tetris\Normal_tetris_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: C:\Users\Joni\Desktop\Tetris\Normal_tetris_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Joni\Desktop\Tetris\Normal_tetris_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.769454 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.047369 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 466.
Total: 0.592157 ms (FindLiveObjects: 0.039496 ms CreateObjectMapping: 0.051491 ms MarkObjects: 0.483907 ms  DeleteObjects: 0.016091 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.533349 ms

Unloading 192 unused Assets to reduce memory usage. Loaded Objects now: 233.
Total: 0.610589 ms (FindLiveObjects: 0.034815 ms CreateObjectMapping: 0.040081 ms MarkObjects: 0.375072 ms  DeleteObjects: 0.160034 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2944 -> priority: 1 
